# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/ecoquest

# Server
PORT=5000

# Authentication
JWT_SECRET=your_super_secret_random_string_here # Generate a random string using `openssl rand -base64 32`

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key_here # go to google ai studio, ask chatgpt for help.